@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Mukta:wght@300&display=swap');
body {
  background-color: #000000;
  font-family: 'Kanit', sans-serif;
  margin-top: 0;
  margin-bottom: 0;
}

/* navbar */

.nav-bar {
  background-color: #061726;
  display: flex;
  align-items: center;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
header {
  position: sticky;
  top: 0px;
  z-index: 10;
}

.nav-items {
  display: flex;
  flex-direction: row;
  position: absolute;
  right: 10px;
  font-size: 1.5rem;
  font-weight: bold;
}
.nav-items :hover{
 color: blue;
font-weight: bold;

}

.nav-items li {
  margin-right: 40px;
  list-style: none;
  text-decoration: none;
}

.nav-items a {
  text-decoration: none;
  color: rgb(23, 183, 231);
}

.brand {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  font-size: 1.6rem;
  color: rgb(23, 183, 231);
  width: 200px;
  height: 70px;
}

/* section */

.memory-img {
  width: 100%;
  height: 450px;
}

.container {
  display: grid;
  grid-template-columns: 430px 435px 385px;
  grid-template-rows: 350px 350px 350px;
  grid-row-gap: 60px;
  grid-column-gap: 20px;
  margin: 30px 10px;
  font-family: 'Mukta', sans-serif;
  justify-content: center;

  
}

.container-text{
  margin: 100px 0px 60px 0px;
  text-align: center;
  font-size: 1.6rem;
  
  color:rgb(23, 183, 231);
}
.year{
  margin-top: 100px;
  text-align: center;
  font-size: 3.5rem;
  color: rgb(23, 183, 231);
 
}

.box {
  display: flex;
  flex-direction: row;
  color: #12d3fe;
 
}


.box3 {
  grid-row: 1/3;
}
.box4 {
  grid-row: 1/3;
  grid-column: 3/4;
}
.extra-wide-box {
  grid-row: 3/4;
  grid-column: 2/4;
  font-size: 1.2rem;
}

.extra-wide-img {
  width: 550px;
  border-radius: 15px;
}

.box9 {
  grid-row: 1/3;
}
.box10 {
  grid-row: 1/3;
  grid-column: 3/4;
}

.box14 {
  grid-row: 1/3;
}
.box16 {
  grid-row: 1/3;
  grid-column: 3/4;
}



/*box images */

.img {
  width: 310px;
  height: 300px;
  border-radius: 15px;
}

.big-img {
  width: 370px;
  height: 530px;
  border-radius: 8px;
  
}

/* box text */

.box-text {
  font-size: 1.2rem;
  padding: 0px 20px;
  line-height: 1.6rem;
}

.box-text p {
  position: relative;
  bottom: 12px;
}

.big-box-text {
  color: #12d3fe;
  width: 390px;
  line-height: 2rem;
  font-size: 1.2rem;
}

footer{
  background-color: #061726;
 position:relative;
 top: 15px;
 border-top-right-radius: 15px;
 border-top-left-radius: 15px;
}

.footer-items{
display: flex;
justify-content: center;
padding: 15px;


}
.footer-items a{
text-decoration: none;
color:rgb(23, 183, 231) ;
font-size: 1.1rem;
font-weight: 600;
}
.footer-items li{
list-style: none;
margin-right: 50px;
}
.footer-text{
  color:rgb(23, 183, 231) ;
  text-align: center;
  position: relative;
  bottom: 10px;
}



@media screen and (max-width: 700px) {
  .nav-items {
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    position: absolute;
    right: 0px;
    font-size: 1.2rem;
    font-weight: bold;
    /* border: 1px solid rgb(250, 42, 42); */
    width: 115px;
  }
  .nav-items li {
    margin-right: 15px;
    list-style: none;
    text-decoration: none;
  }
  .nav-items :hover{
    color: rgb(9, 9, 255);
   font-weight: bold;
  }
  .brand {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
    font-size: 1.4rem;
    color: rgb(23, 183, 231);
    width: 150px;
    height: 70px;
    /* border: 3px solid rgb(22, 57, 255); */
  }
  .footer-items li{
    list-style: none;
    margin-right: 20px;
    }

  .memory-img {
    width: 100%;
    height: 300px;
  }
  .container {
    display: grid;
    grid-template-columns: 305px;
    grid-template-rows: 500px 650px 650px 650px 500px 500px;
    grid-gap: 20px;
    justify-content: center;
  }

  .box {
    display: flex;
    flex-direction: column;
   
  }
  

  .box3 {
    grid-row: auto;
  }
  .box4 {
    grid-row: auto;
    grid-column: auto;
  }
  .extra-wide-box {
    grid-row: auto;
    grid-column: auto;
    font-size: 1.2rem;
  }

  .box9 {
    grid-row: auto;
    grid-column: auto;
  }
  .box10 {
    grid-row: auto;
    grid-column: auto;
  }
  .box14 {
    grid-row: auto;
  }
  .box16 {
    grid-row: auto;
    grid-column: auto;
  }

  h1 {
    color: white;
  }

  /*box images */

  .img {
    width: 300px;
    height: 300px;
    border-radius: 15px;
   
  }
  .extra-wide-img {
    width: 300px;
    height: 300px;
    border-radius: 15px;
  }

  .big-img {
    width: 300px;
    height: 380px;
    border-radius: 8px;
  }

  /* box text */

  .box-text {
    color: #12d3fe;
    margin-top: 20px;
    padding: 0px 15px;
    line-height: 2rem;
    font-size: 1.3rem;
  }
  .box-text p {
    margin-top: 30px;
    width: 270px;
  }

  .big-box-text {
    color: #12d3fe;
    padding: 0px 15px;
    width: auto;
    line-height: 2.3rem;
    font-size: 1.3rem;
    
  }
}

@media only screen and (max-width:1200px) and (min-width: 701px) {
  .memory-img {
    width: 100%;
    height: 350px;
  }
  .container {
    display: grid;
    grid-template-columns: 320px 320px;
    grid-template-rows: 1000px 560px 560px 1000px;
    grid-column-gap: 20px;
    grid-row-gap: 150px;
    justify-content: center;
  }

  .box {
    display: flex;
    flex-direction: column;
  }

  .box3 {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  .box4 {
    grid-row: 4/5;
    grid-column: 1/3;
  }
  .extra-wide-box {
    grid-row: auto;
    grid-column: auto;
  }
  .box9 {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  .box10 {
    grid-row: 4/5;
    grid-column: 1/3;
  }
  .box14 {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  .box16 {
    grid-row: 4/5;
    grid-column: 1/3;
  }

  h1 {
    color: white;
  }

  /*box images */

  .img {
    width: 315px;
    height: 320px;
    border-radius: 15px;
  }
  .extra-wide-img {
    width: 315px;
    height: 320px;
    border-radius: 15px;
  }

  .big-img {
    width: 657px;
    height: 800px;
    border-radius: 8px;
 
  }

  /* box text */

  .box-text {
    color: #12d3fe;
    margin-top: 20px;
    /* width: 280px; */
    padding: 0px 15px;
    line-height: 2rem;
    font-size: 1.3rem;
    
  }
  .box-text p {
    margin-top: 30px;
    width: auto;
  }

  .big-box-text {
  
    padding: 0px 15px;
    width: auto;
    
    line-height: 2.5rem;
    
    color: #12d3fe;
    font-size: 1.4rem;
  }
}


